<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="label" val="JMP_Z"/>
    </comp>
    <comp lib="0" loc="(1000,1230)" name="Tunnel">
      <a name="label" val="JMP_NZ"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="label" val="NOT_ZERO_REG"/>
    </comp>
    <comp lib="0" loc="(1460,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Tunnel">
      <a name="label" val="OVER_REG"/>
    </comp>
    <comp lib="0" loc="(1580,1250)" name="Tunnel">
      <a name="label" val="ZERO_REG"/>
    </comp>
    <comp lib="0" loc="(160,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP_Z"/>
    </comp>
    <comp lib="0" loc="(1680,1280)" name="Tunnel">
      <a name="label" val="NOT_ZERO_REG"/>
    </comp>
    <comp lib="0" loc="(1750,860)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,1480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,1430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1980,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_B_REG_SAVE"/>
    </comp>
    <comp lib="0" loc="(1980,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP_A_REG_SAVE"/>
    </comp>
    <comp lib="0" loc="(1990,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZERO_REG"/>
    </comp>
    <comp lib="0" loc="(2050,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_LABEL"/>
    </comp>
    <comp lib="0" loc="(2080,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2080,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,1090)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2150,1990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,2060)" name="Tunnel">
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="0" loc="(2160,1900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,1650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2240,1880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(2280,1020)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2290,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2290,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2300,1900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,1020)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2350,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2360,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP_C"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Clock"/>
    <comp lib="0" loc="(240,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2410,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2410,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2410,2030)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2410,2150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2420,1020)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2470,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2470,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2470,1900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,1020)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2530,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2530,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2560,1020)" name="Splitter">
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(2570,1060)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2590,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2590,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2650,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2650,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Tunnel">
      <a name="label" val="OVER_REG"/>
    </comp>
    <comp lib="0" loc="(2710,1310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(2710,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Constant"/>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP_NZ"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1260)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Tunnel">
      <a name="label" val="JMP_A_REG_SAVE"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Tunnel">
      <a name="label" val="JMP_B_REG_SAVE"/>
    </comp>
    <comp lib="0" loc="(940,1170)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(940,1210)" name="Tunnel">
      <a name="label" val="JMP_C"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Tunnel">
      <a name="label" val="OUT_LABEL"/>
    </comp>
    <comp lib="1" loc="(100,1210)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2050,1380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2210,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,2010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="AND Gate"/>
    <comp lib="1" loc="(340,900)" name="NOT Gate"/>
    <comp lib="2" loc="(1220,1250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2070,1360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2390,1970)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(2430,2070)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1250,1140)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1480,820)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(1510,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OVER_REG"/>
    </comp>
    <comp lib="4" loc="(1510,1240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ZERO_REG"/>
    </comp>
    <comp lib="4" loc="(1860,1530)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 35
0 3f891223f 7f93264b6 3e83060a2 7f83060be 7f93264c1 7f9122440 3e83264ae
7f102047f 83fe080 202040fe 7f3051141 fe04081 7f404107f 7f404067f 3e83060be
7f9122430 3e831613d 7f9132531 3293264a6 4081fe040 7e02040fe 701c04770 7e02780fe
632820a63 60203c860 438b268e1 3ea3262be 43fc080 238b268a1 2283264b6 78102047f
7993264c6 3e93264a6 40810207f 3693264b6 78912247f 1f4000 208136820 24*0
26205882
</a>
      <a name="dataWidth" val="35"/>
    </comp>
    <comp lib="4" loc="(1990,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1990,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(2240,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2250,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2280,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2330,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2340,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2430,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2430,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2520,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2520,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2610,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2610,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2700,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2700,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2790,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2790,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2880,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(2880,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="4" loc="(380,880)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,980)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 6001 6101 6210 6e00 5000 1e40 8e00
5100 1000 6f04 af00 6d00 bd00 5100 7200
f000 6eff 8e00 6f01 af00 6d00 bd00 c000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(910,1420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 19
200 501 481 409 405 80a 201 561
40002 0 1002 2002 4000 8000 10000 20000
</a>
      <a name="dataWidth" val="19"/>
      <a name="label" val="OPCODE_MEM"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2240,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2240,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2300,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2300,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2310,1020)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="7"/>
    </comp>
    <comp lib="5" loc="(2360,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2360,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2380,1020)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="7"/>
    </comp>
    <comp lib="5" loc="(2420,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2420,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2450,1020)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="7"/>
    </comp>
    <comp lib="5" loc="(2480,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2480,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2520,1020)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="7"/>
    </comp>
    <comp lib="5" loc="(2540,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2540,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2590,1020)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="7"/>
    </comp>
    <comp lib="5" loc="(2600,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2600,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2660,1290)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(2660,1370)" name="DotMatrix">
      <a name="color" val="#0000ff"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="8" loc="(730,960)" name="Text">
      <a name="text" val="PROGRAM_MEMORY"/>
    </comp>
    <comp loc="(1460,910)" name="ALU"/>
    <wire from="(100,1140)" to="(100,1210)"/>
    <wire from="(100,1140)" to="(170,1140)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1150,1480)" to="(1160,1480)"/>
    <wire from="(1160,1390)" to="(1160,1480)"/>
    <wire from="(1170,800)" to="(1170,890)"/>
    <wire from="(1170,890)" to="(1480,890)"/>
    <wire from="(120,1260)" to="(120,1290)"/>
    <wire from="(120,1290)" to="(130,1290)"/>
    <wire from="(1200,1090)" to="(1200,1270)"/>
    <wire from="(1210,1280)" to="(1210,1340)"/>
    <wire from="(1220,1070)" to="(1220,1250)"/>
    <wire from="(1220,1070)" to="(1240,1070)"/>
    <wire from="(1230,1110)" to="(1230,1210)"/>
    <wire from="(1230,1210)" to="(1250,1210)"/>
    <wire from="(1230,1280)" to="(1230,1290)"/>
    <wire from="(1230,1290)" to="(1330,1290)"/>
    <wire from="(1240,1090)" to="(1240,1130)"/>
    <wire from="(1240,1130)" to="(1730,1130)"/>
    <wire from="(1240,1140)" to="(1240,1170)"/>
    <wire from="(1240,1140)" to="(1470,1140)"/>
    <wire from="(1240,1170)" to="(1250,1170)"/>
    <wire from="(1280,1230)" to="(1280,1240)"/>
    <wire from="(130,1100)" to="(160,1100)"/>
    <wire from="(1310,1170)" to="(1330,1170)"/>
    <wire from="(1330,1170)" to="(1330,1290)"/>
    <wire from="(1460,1170)" to="(1500,1170)"/>
    <wire from="(1460,1210)" to="(1490,1210)"/>
    <wire from="(1460,910)" to="(1470,910)"/>
    <wire from="(1460,930)" to="(1480,930)"/>
    <wire from="(1460,950)" to="(1460,1170)"/>
    <wire from="(1470,910)" to="(1470,1140)"/>
    <wire from="(1470,910)" to="(1480,910)"/>
    <wire from="(1480,1250)" to="(1500,1250)"/>
    <wire from="(1480,930)" to="(1480,1250)"/>
    <wire from="(1490,1210)" to="(1490,1290)"/>
    <wire from="(1490,1210)" to="(1500,1210)"/>
    <wire from="(1490,1290)" to="(1500,1290)"/>
    <wire from="(1560,1170)" to="(1580,1170)"/>
    <wire from="(1560,1250)" to="(1570,1250)"/>
    <wire from="(1570,1250)" to="(1570,1280)"/>
    <wire from="(1570,1250)" to="(1580,1250)"/>
    <wire from="(1570,1280)" to="(1590,1280)"/>
    <wire from="(160,1080)" to="(160,1100)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(160,1180)" to="(170,1180)"/>
    <wire from="(1620,1280)" to="(1680,1280)"/>
    <wire from="(170,1080)" to="(170,1140)"/>
    <wire from="(1720,910)" to="(1730,910)"/>
    <wire from="(1730,1040)" to="(1730,1130)"/>
    <wire from="(1730,1040)" to="(1990,1040)"/>
    <wire from="(1730,1130)" to="(1980,1130)"/>
    <wire from="(1730,910)" to="(1730,950)"/>
    <wire from="(1730,950)" to="(1730,1040)"/>
    <wire from="(1730,950)" to="(1750,950)"/>
    <wire from="(1750,860)" to="(1750,950)"/>
    <wire from="(1750,950)" to="(1990,950)"/>
    <wire from="(180,920)" to="(180,1030)"/>
    <wire from="(180,920)" to="(270,920)"/>
    <wire from="(1820,1470)" to="(1820,1480)"/>
    <wire from="(1820,1470)" to="(1870,1470)"/>
    <wire from="(1840,1490)" to="(1860,1490)"/>
    <wire from="(1840,1500)" to="(2150,1500)"/>
    <wire from="(1860,1490)" to="(1860,1540)"/>
    <wire from="(1870,1430)" to="(1870,1470)"/>
    <wire from="(1870,1470)" to="(2120,1470)"/>
    <wire from="(190,1080)" to="(190,1130)"/>
    <wire from="(1980,1080)" to="(1990,1080)"/>
    <wire from="(1980,1130)" to="(1980,1350)"/>
    <wire from="(1980,1350)" to="(2040,1350)"/>
    <wire from="(1980,990)" to="(1990,990)"/>
    <wire from="(1990,1370)" to="(2040,1370)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(200,1090)" to="(250,1090)"/>
    <wire from="(200,1190)" to="(200,1230)"/>
    <wire from="(200,1190)" to="(210,1190)"/>
    <wire from="(2050,1040)" to="(2060,1040)"/>
    <wire from="(2050,1410)" to="(2050,1420)"/>
    <wire from="(2050,950)" to="(2060,950)"/>
    <wire from="(2070,1360)" to="(2120,1360)"/>
    <wire from="(2080,1050)" to="(2080,1090)"/>
    <wire from="(2080,1090)" to="(2080,1160)"/>
    <wire from="(2080,1090)" to="(2100,1090)"/>
    <wire from="(210,1180)" to="(210,1190)"/>
    <wire from="(2100,1590)" to="(2220,1590)"/>
    <wire from="(2120,1360)" to="(2120,1470)"/>
    <wire from="(2140,1940)" to="(2140,2060)"/>
    <wire from="(2140,1940)" to="(2230,1940)"/>
    <wire from="(2140,2060)" to="(2150,2060)"/>
    <wire from="(2150,1500)" to="(2150,1900)"/>
    <wire from="(2150,1900)" to="(2150,1990)"/>
    <wire from="(2150,1900)" to="(2160,1900)"/>
    <wire from="(2170,2000)" to="(2220,2000)"/>
    <wire from="(2170,2020)" to="(2180,2020)"/>
    <wire from="(2180,1910)" to="(2190,1910)"/>
    <wire from="(2180,1930)" to="(2190,1930)"/>
    <wire from="(2200,1310)" to="(2200,1510)"/>
    <wire from="(2200,1310)" to="(2290,1310)"/>
    <wire from="(2200,1510)" to="(2300,1510)"/>
    <wire from="(2200,1650)" to="(2200,1900)"/>
    <wire from="(2200,1650)" to="(2230,1650)"/>
    <wire from="(2200,1900)" to="(2300,1900)"/>
    <wire from="(2210,1320)" to="(2210,1500)"/>
    <wire from="(2210,1320)" to="(2350,1320)"/>
    <wire from="(2210,1500)" to="(2390,1500)"/>
    <wire from="(2210,1690)" to="(2210,1840)"/>
    <wire from="(2210,1690)" to="(2270,1690)"/>
    <wire from="(2210,1840)" to="(2270,1840)"/>
    <wire from="(2210,2020)" to="(2220,2020)"/>
    <wire from="(2220,1330)" to="(2220,1490)"/>
    <wire from="(2220,1330)" to="(2410,1330)"/>
    <wire from="(2220,1490)" to="(2490,1490)"/>
    <wire from="(2220,1540)" to="(2220,1590)"/>
    <wire from="(2220,1540)" to="(2240,1540)"/>
    <wire from="(2220,1590)" to="(2220,1620)"/>
    <wire from="(2220,1620)" to="(2220,1720)"/>
    <wire from="(2220,1620)" to="(2310,1620)"/>
    <wire from="(2220,1720)" to="(2250,1720)"/>
    <wire from="(2220,1920)" to="(2230,1920)"/>
    <wire from="(2230,1340)" to="(2230,1480)"/>
    <wire from="(2230,1340)" to="(2470,1340)"/>
    <wire from="(2230,1480)" to="(2580,1480)"/>
    <wire from="(2240,1580)" to="(2240,1630)"/>
    <wire from="(2240,1880)" to="(2240,1890)"/>
    <wire from="(2240,1890)" to="(2470,1890)"/>
    <wire from="(2240,2060)" to="(2240,2170)"/>
    <wire from="(2240,2060)" to="(2280,2060)"/>
    <wire from="(2240,2170)" to="(2410,2170)"/>
    <wire from="(2250,1720)" to="(2250,1770)"/>
    <wire from="(2250,1720)" to="(2340,1720)"/>
    <wire from="(2250,1810)" to="(2250,1860)"/>
    <wire from="(2250,2010)" to="(2260,2010)"/>
    <wire from="(2260,1930)" to="(2270,1930)"/>
    <wire from="(2260,2010)" to="(2260,2100)"/>
    <wire from="(2260,2010)" to="(2390,2010)"/>
    <wire from="(2260,2100)" to="(2280,2100)"/>
    <wire from="(2270,1600)" to="(2270,1610)"/>
    <wire from="(2270,1610)" to="(2270,1690)"/>
    <wire from="(2270,1610)" to="(2360,1610)"/>
    <wire from="(2270,1840)" to="(2270,1930)"/>
    <wire from="(2270,1840)" to="(2280,1840)"/>
    <wire from="(2270,1930)" to="(2270,2140)"/>
    <wire from="(2270,2140)" to="(2310,2140)"/>
    <wire from="(2280,1830)" to="(2280,1840)"/>
    <wire from="(2280,1840)" to="(2370,1840)"/>
    <wire from="(2290,1390)" to="(2290,1460)"/>
    <wire from="(2290,1460)" to="(2960,1460)"/>
    <wire from="(2290,1950)" to="(2290,2000)"/>
    <wire from="(2290,1950)" to="(2310,1950)"/>
    <wire from="(2290,2000)" to="(2370,2000)"/>
    <wire from="(230,1150)" to="(230,1170)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(2300,1000)" to="(2310,1000)"/>
    <wire from="(2300,1010)" to="(2310,1010)"/>
    <wire from="(2300,1510)" to="(2300,1540)"/>
    <wire from="(2300,950)" to="(2310,950)"/>
    <wire from="(2300,960)" to="(2310,960)"/>
    <wire from="(2300,970)" to="(2310,970)"/>
    <wire from="(2300,980)" to="(2310,980)"/>
    <wire from="(2300,990)" to="(2310,990)"/>
    <wire from="(2310,1540)" to="(2310,1620)"/>
    <wire from="(2310,1540)" to="(2330,1540)"/>
    <wire from="(2310,1620)" to="(2400,1620)"/>
    <wire from="(2310,1650)" to="(2310,1770)"/>
    <wire from="(2310,1650)" to="(2960,1650)"/>
    <wire from="(2310,1920)" to="(2310,1930)"/>
    <wire from="(2310,2120)" to="(2310,2140)"/>
    <wire from="(2320,1920)" to="(2320,1930)"/>
    <wire from="(2330,1580)" to="(2330,1630)"/>
    <wire from="(2330,1920)" to="(2330,1930)"/>
    <wire from="(2340,1720)" to="(2340,1770)"/>
    <wire from="(2340,1720)" to="(2430,1720)"/>
    <wire from="(2340,1810)" to="(2340,1860)"/>
    <wire from="(2340,1920)" to="(2340,1930)"/>
    <wire from="(2340,2060)" to="(2370,2060)"/>
    <wire from="(2350,1310)" to="(2350,1320)"/>
    <wire from="(2350,1390)" to="(2350,1450)"/>
    <wire from="(2350,1450)" to="(2970,1450)"/>
    <wire from="(2350,1920)" to="(2350,1930)"/>
    <wire from="(2360,1600)" to="(2360,1610)"/>
    <wire from="(2360,1610)" to="(2460,1610)"/>
    <wire from="(2360,1920)" to="(2360,1930)"/>
    <wire from="(2360,2080)" to="(2390,2080)"/>
    <wire from="(2370,1000)" to="(2380,1000)"/>
    <wire from="(2370,1010)" to="(2380,1010)"/>
    <wire from="(2370,1830)" to="(2370,1840)"/>
    <wire from="(2370,1840)" to="(2460,1840)"/>
    <wire from="(2370,1920)" to="(2370,1930)"/>
    <wire from="(2370,2000)" to="(2370,2060)"/>
    <wire from="(2370,2060)" to="(2390,2060)"/>
    <wire from="(2370,950)" to="(2380,950)"/>
    <wire from="(2370,960)" to="(2380,960)"/>
    <wire from="(2370,970)" to="(2380,970)"/>
    <wire from="(2370,980)" to="(2380,980)"/>
    <wire from="(2370,990)" to="(2380,990)"/>
    <wire from="(2380,1920)" to="(2380,1930)"/>
    <wire from="(2390,1500)" to="(2390,1540)"/>
    <wire from="(2390,1920)" to="(2390,1930)"/>
    <wire from="(2390,1970)" to="(2390,2010)"/>
    <wire from="(240,1170)" to="(240,1190)"/>
    <wire from="(240,740)" to="(290,740)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(2400,1540)" to="(2400,1620)"/>
    <wire from="(2400,1540)" to="(2430,1540)"/>
    <wire from="(2400,1620)" to="(2500,1620)"/>
    <wire from="(2400,1660)" to="(2400,1770)"/>
    <wire from="(2400,1660)" to="(2970,1660)"/>
    <wire from="(2400,1920)" to="(2400,1930)"/>
    <wire from="(2410,1310)" to="(2410,1330)"/>
    <wire from="(2410,1390)" to="(2410,1440)"/>
    <wire from="(2410,1440)" to="(2980,1440)"/>
    <wire from="(2410,1920)" to="(2410,1930)"/>
    <wire from="(2410,2030)" to="(2410,2050)"/>
    <wire from="(2410,2150)" to="(2410,2170)"/>
    <wire from="(2410,2170)" to="(2440,2170)"/>
    <wire from="(2420,1580)" to="(2420,1630)"/>
    <wire from="(2420,1580)" to="(2430,1580)"/>
    <wire from="(2420,1920)" to="(2420,1930)"/>
    <wire from="(2430,1720)" to="(2430,1770)"/>
    <wire from="(2430,1720)" to="(2520,1720)"/>
    <wire from="(2430,1810)" to="(2430,1860)"/>
    <wire from="(2430,1920)" to="(2430,1930)"/>
    <wire from="(2430,2070)" to="(2440,2070)"/>
    <wire from="(2440,1000)" to="(2450,1000)"/>
    <wire from="(2440,1010)" to="(2450,1010)"/>
    <wire from="(2440,1920)" to="(2440,1930)"/>
    <wire from="(2440,2070)" to="(2440,2170)"/>
    <wire from="(2440,950)" to="(2450,950)"/>
    <wire from="(2440,960)" to="(2450,960)"/>
    <wire from="(2440,970)" to="(2450,970)"/>
    <wire from="(2440,980)" to="(2450,980)"/>
    <wire from="(2440,990)" to="(2450,990)"/>
    <wire from="(2450,1920)" to="(2450,1930)"/>
    <wire from="(2460,1600)" to="(2460,1610)"/>
    <wire from="(2460,1610)" to="(2550,1610)"/>
    <wire from="(2460,1830)" to="(2460,1840)"/>
    <wire from="(2460,1840)" to="(2550,1840)"/>
    <wire from="(2460,1920)" to="(2460,1930)"/>
    <wire from="(2470,1310)" to="(2470,1340)"/>
    <wire from="(2470,1390)" to="(2470,1430)"/>
    <wire from="(2470,1430)" to="(2990,1430)"/>
    <wire from="(2470,1890)" to="(2470,1900)"/>
    <wire from="(2490,1490)" to="(2490,1540)"/>
    <wire from="(2490,1670)" to="(2490,1770)"/>
    <wire from="(2490,1670)" to="(2980,1670)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(250,900)" to="(250,940)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(2500,1540)" to="(2500,1620)"/>
    <wire from="(2500,1540)" to="(2520,1540)"/>
    <wire from="(2500,1620)" to="(2590,1620)"/>
    <wire from="(2510,1000)" to="(2520,1000)"/>
    <wire from="(2510,1010)" to="(2520,1010)"/>
    <wire from="(2510,1580)" to="(2510,1630)"/>
    <wire from="(2510,1580)" to="(2520,1580)"/>
    <wire from="(2510,950)" to="(2520,950)"/>
    <wire from="(2510,960)" to="(2520,960)"/>
    <wire from="(2510,970)" to="(2520,970)"/>
    <wire from="(2510,980)" to="(2520,980)"/>
    <wire from="(2510,990)" to="(2520,990)"/>
    <wire from="(2520,1720)" to="(2520,1770)"/>
    <wire from="(2520,1720)" to="(2610,1720)"/>
    <wire from="(2520,1810)" to="(2520,1860)"/>
    <wire from="(2530,1310)" to="(2530,1340)"/>
    <wire from="(2530,1340)" to="(2720,1340)"/>
    <wire from="(2530,1390)" to="(2530,1420)"/>
    <wire from="(2530,1420)" to="(3000,1420)"/>
    <wire from="(2550,1600)" to="(2550,1610)"/>
    <wire from="(2550,1610)" to="(2640,1610)"/>
    <wire from="(2550,1830)" to="(2550,1840)"/>
    <wire from="(2550,1840)" to="(2640,1840)"/>
    <wire from="(2570,1040)" to="(2570,1060)"/>
    <wire from="(2580,1000)" to="(2590,1000)"/>
    <wire from="(2580,1010)" to="(2590,1010)"/>
    <wire from="(2580,1480)" to="(2580,1540)"/>
    <wire from="(2580,1680)" to="(2580,1770)"/>
    <wire from="(2580,1680)" to="(2990,1680)"/>
    <wire from="(2580,950)" to="(2590,950)"/>
    <wire from="(2580,960)" to="(2590,960)"/>
    <wire from="(2580,970)" to="(2590,970)"/>
    <wire from="(2580,980)" to="(2590,980)"/>
    <wire from="(2580,990)" to="(2590,990)"/>
    <wire from="(2590,1310)" to="(2590,1330)"/>
    <wire from="(2590,1330)" to="(2730,1330)"/>
    <wire from="(2590,1390)" to="(2590,1410)"/>
    <wire from="(2590,1410)" to="(3010,1410)"/>
    <wire from="(2590,1540)" to="(2590,1620)"/>
    <wire from="(2590,1540)" to="(2610,1540)"/>
    <wire from="(2590,1620)" to="(2680,1620)"/>
    <wire from="(2600,1580)" to="(2600,1630)"/>
    <wire from="(2600,1580)" to="(2610,1580)"/>
    <wire from="(2610,1720)" to="(2610,1770)"/>
    <wire from="(2610,1720)" to="(2700,1720)"/>
    <wire from="(2610,1810)" to="(2610,1860)"/>
    <wire from="(2640,1600)" to="(2640,1610)"/>
    <wire from="(2640,1610)" to="(2730,1610)"/>
    <wire from="(2640,1830)" to="(2640,1840)"/>
    <wire from="(2640,1840)" to="(2730,1840)"/>
    <wire from="(2650,1310)" to="(2650,1320)"/>
    <wire from="(2650,1320)" to="(2740,1320)"/>
    <wire from="(2650,1390)" to="(2650,1400)"/>
    <wire from="(2650,1400)" to="(3020,1400)"/>
    <wire from="(2670,1510)" to="(2670,1540)"/>
    <wire from="(2670,1510)" to="(2720,1510)"/>
    <wire from="(2670,1690)" to="(2670,1770)"/>
    <wire from="(2670,1690)" to="(3000,1690)"/>
    <wire from="(2680,1540)" to="(2680,1620)"/>
    <wire from="(2680,1540)" to="(2700,1540)"/>
    <wire from="(2680,1620)" to="(2770,1620)"/>
    <wire from="(2690,1580)" to="(2690,1630)"/>
    <wire from="(2690,1580)" to="(2700,1580)"/>
    <wire from="(270,1150)" to="(270,1180)"/>
    <wire from="(270,910)" to="(270,920)"/>
    <wire from="(270,910)" to="(380,910)"/>
    <wire from="(2700,1720)" to="(2700,1770)"/>
    <wire from="(2700,1720)" to="(2790,1720)"/>
    <wire from="(2700,1810)" to="(2700,1860)"/>
    <wire from="(2710,1310)" to="(2750,1310)"/>
    <wire from="(2710,1390)" to="(3030,1390)"/>
    <wire from="(2720,1340)" to="(2720,1510)"/>
    <wire from="(2730,1330)" to="(2730,1510)"/>
    <wire from="(2730,1510)" to="(2760,1510)"/>
    <wire from="(2730,1600)" to="(2730,1610)"/>
    <wire from="(2730,1610)" to="(2820,1610)"/>
    <wire from="(2730,1830)" to="(2730,1840)"/>
    <wire from="(2730,1840)" to="(2820,1840)"/>
    <wire from="(2740,1320)" to="(2740,1500)"/>
    <wire from="(2740,1500)" to="(2850,1500)"/>
    <wire from="(2750,1310)" to="(2750,1490)"/>
    <wire from="(2750,1490)" to="(2940,1490)"/>
    <wire from="(2760,1510)" to="(2760,1540)"/>
    <wire from="(2760,1700)" to="(2760,1770)"/>
    <wire from="(2760,1700)" to="(3010,1700)"/>
    <wire from="(2770,1540)" to="(2770,1620)"/>
    <wire from="(2770,1540)" to="(2790,1540)"/>
    <wire from="(2770,1620)" to="(2860,1620)"/>
    <wire from="(2780,1580)" to="(2780,1630)"/>
    <wire from="(2780,1580)" to="(2790,1580)"/>
    <wire from="(2790,1720)" to="(2790,1770)"/>
    <wire from="(2790,1720)" to="(2880,1720)"/>
    <wire from="(2790,1810)" to="(2790,1860)"/>
    <wire from="(2820,1600)" to="(2820,1610)"/>
    <wire from="(2820,1610)" to="(2910,1610)"/>
    <wire from="(2820,1830)" to="(2820,1840)"/>
    <wire from="(2820,1840)" to="(2910,1840)"/>
    <wire from="(2850,1500)" to="(2850,1540)"/>
    <wire from="(2850,1710)" to="(2850,1770)"/>
    <wire from="(2850,1710)" to="(3020,1710)"/>
    <wire from="(2860,1540)" to="(2860,1620)"/>
    <wire from="(2860,1540)" to="(2880,1540)"/>
    <wire from="(2870,1580)" to="(2870,1630)"/>
    <wire from="(2870,1580)" to="(2880,1580)"/>
    <wire from="(2880,1720)" to="(2880,1770)"/>
    <wire from="(2880,1810)" to="(2880,1860)"/>
    <wire from="(2910,1600)" to="(2910,1610)"/>
    <wire from="(2910,1830)" to="(2910,1840)"/>
    <wire from="(2940,1490)" to="(2940,1540)"/>
    <wire from="(2940,1720)" to="(2940,1770)"/>
    <wire from="(2940,1720)" to="(3030,1720)"/>
    <wire from="(2960,1460)" to="(2960,1650)"/>
    <wire from="(2970,1450)" to="(2970,1660)"/>
    <wire from="(2980,1440)" to="(2980,1670)"/>
    <wire from="(2990,1430)" to="(2990,1680)"/>
    <wire from="(3000,1420)" to="(3000,1690)"/>
    <wire from="(3010,1410)" to="(3010,1700)"/>
    <wire from="(3020,1400)" to="(3020,1710)"/>
    <wire from="(3030,1390)" to="(3030,1720)"/>
    <wire from="(320,960)" to="(380,960)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(360,1010)" to="(370,1010)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(370,950)" to="(380,950)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(580,990)" to="(610,990)"/>
    <wire from="(80,1260)" to="(80,1300)"/>
    <wire from="(850,1040)" to="(870,1040)"/>
    <wire from="(890,1050)" to="(910,1050)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(890,1130)" to="(890,1430)"/>
    <wire from="(890,1430)" to="(910,1430)"/>
    <wire from="(900,830)" to="(1480,830)"/>
    <wire from="(900,830)" to="(900,1090)"/>
    <wire from="(910,1050)" to="(910,1340)"/>
    <wire from="(910,1340)" to="(1210,1340)"/>
    <wire from="(920,1260)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(1160,1390)"/>
    <wire from="(940,1010)" to="(1240,1010)"/>
    <wire from="(940,1030)" to="(1240,1030)"/>
    <wire from="(940,1050)" to="(1240,1050)"/>
    <wire from="(940,1070)" to="(960,1070)"/>
    <wire from="(940,1090)" to="(1200,1090)"/>
    <wire from="(940,1110)" to="(1230,1110)"/>
    <wire from="(940,1190)" to="(1000,1190)"/>
    <wire from="(940,1230)" to="(1000,1230)"/>
    <wire from="(940,870)" to="(1480,870)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(940,930)" to="(1240,930)"/>
    <wire from="(940,950)" to="(1240,950)"/>
    <wire from="(940,970)" to="(1240,970)"/>
    <wire from="(940,990)" to="(1240,990)"/>
    <wire from="(950,880)" to="(1480,880)"/>
    <wire from="(950,880)" to="(950,910)"/>
    <wire from="(960,910)" to="(1240,910)"/>
    <wire from="(960,910)" to="(960,1070)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="NEG_B"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="NEG_A"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO_AND"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO_OR"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO_XOR"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PASS_A"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1000,720)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Priority Encoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(720,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,500)" name="EightBitAdder"/>
    <wire from="(1000,720)" to="(1030,720)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(190,400)" to="(190,530)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,490)" to="(210,810)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(210,810)" to="(660,810)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,430)" to="(240,470)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,640)" to="(290,710)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,710)" to="(290,780)"/>
    <wire from="(290,710)" to="(390,710)"/>
    <wire from="(290,780)" to="(380,780)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,600)" to="(300,670)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,670)" to="(300,740)"/>
    <wire from="(300,670)" to="(390,670)"/>
    <wire from="(300,740)" to="(380,740)"/>
    <wire from="(310,520)" to="(310,640)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,640)" to="(390,640)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(320,600)" to="(390,600)"/>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(440,620)" to="(600,620)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(530,710)" to="(620,710)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(580,520)" to="(580,870)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,580)" to="(600,620)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(610,590)" to="(680,590)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,600)" to="(620,710)"/>
    <wire from="(620,600)" to="(680,600)"/>
    <wire from="(620,850)" to="(620,870)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(660,610)" to="(660,810)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(670,380)" to="(740,380)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(720,610)" to="(730,610)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(760,660)" to="(790,660)"/>
    <wire from="(760,670)" to="(790,670)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(760,740)" to="(790,740)"/>
    <wire from="(770,720)" to="(770,730)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(790,310)" to="(790,390)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(790,690)" to="(800,690)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(790,740)" to="(800,740)"/>
    <wire from="(870,700)" to="(930,700)"/>
    <wire from="(910,740)" to="(930,740)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp loc="(430,120)" name="FullAdder"/>
    <comp loc="(430,200)" name="FullAdder"/>
    <comp loc="(430,280)" name="FullAdder"/>
    <comp loc="(430,360)" name="FullAdder"/>
    <comp loc="(430,440)" name="FullAdder"/>
    <comp loc="(430,520)" name="FullAdder"/>
    <comp loc="(430,600)" name="FullAdder"/>
    <comp loc="(430,680)" name="FullAdder"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,450)" to="(330,450)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(250,610)" to="(330,610)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(320,400)" to="(440,400)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(320,480)" to="(440,480)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(320,640)" to="(440,640)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(480,160)" to="(480,690)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(90,160)" to="(190,160)"/>
  </circuit>
</project>
